# webview

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pellcorp/android/webview/: PageLoadListener.java  PageLoadListenerDelegate.java  PreferenceActivity.java  PreferenceFragment.java  Preferences.java  WebView.java  WebViewActivity.java  WebViewChromeClient.java  WebViewClient.java  WebViewClientApplication.java
app/src/main/res/layout/: webview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
play/: feature.xcf  icon.xcf  resize.sh
