apply plugin: 'com.android.application'

def versionMajor = 0
def versionMinor = 2
def versionPatch = 8

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        // https://www.appbrain.com/stats/top-android-sdk-versions
        minSdkVersion 26
        targetSdkVersion 31

        versionCode "${versionMajor}${versionMinor}${versionPatch}".toInteger()
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "string", "app_version",
                "${defaultConfig.versionName}"
        }

        debug {
            versionNameSuffix ".debug"
            resValue "string", "app_version",
                    "${defaultConfig.versionName}${versionNameSuffix}"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

