apply plugin: 'com.android.application'

def versionMajor = 0
def versionMinor = 3
def versionPatch = 2

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        // https://www.appbrain.com/stats/top-android-sdk-versions
        minSdkVersion 26
        targetSdkVersion 31

        versionCode "${versionMajor}${versionMinor}${versionPatch}".toInteger()
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }

        debug {
            versionNameSuffix ".debug"
            resValue "string", "app_version",
                    "${defaultConfig.versionName}${versionNameSuffix}"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.pellcorp.android.webview'
}

