<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orderingFromXml="true">
    <PreferenceCategory android:title="@string/settings_label">
         <EditTextPreference
            android:defaultValue="https://github.com/pellcorp/"
            android:key="@string/pref_url"
            android:summary="@string/pref_url_summary"
            android:title="@string/pref_url_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_scrolling"
            android:summary="@string/pref_scrolling_summary"
            android:title="@string/pref_scrolling_title" />
    </PreferenceCategory>
</PreferenceScreen>
