<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orderingFromXml="true">

    <PreferenceCategory android:title="@string/settings_label">
         <EditTextPreference
            android:defaultValue="https://s3-ap-southeast-2.amazonaws.com/ebook-oxforddigital/OHv2/vic/index.html#/own"
            android:key="@string/pref_url"
            android:summary="@string/pref_url_summary"
            android:title="@string/pref_url_title" />
    </PreferenceCategory>
</PreferenceScreen>
